<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:weightSum="4">
    <TextView
        android:id="@+id/task_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gray"
        android:textSize="18dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gray"
        android:textSize="18dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/camera"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        />
        <!--
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        -->

</LinearLayout>